# Database Configuration
DB_HOST=localhost
DB_NAME=travel_planner
DB_USER=root
DB_PASSWORD=your_password_here
DB_PORT=3306

# API Keys
AMADEUS_CLIENT_ID=0RuIJMO5iLVIs45AWZYmtSVuAsCYvnKs
AMADEUS_CLIENT_SECRET=xGb714PXKpNUCsZn
GEMINI_API_KEY=AIzaSyCE-99lLQG2QYOlzpoDD_Edw5En758ldwg
SECRET_KEY=259bb507b577d6dfe50e9e9ff9c1ef81

# Firebase Configuration (get these from Firebase Console)
FIREBASE_API_KEY="AIzaSyDTvRaoloxFZNxsEMAW8_RWgfam2ECeT30"
FIREBASE_AUTH_DOMAIN="ai-tp-a98af.firebaseapp.com"
FIREBASE_PROJECT_ID="ai-tp-a98af"
FIREBASE_STORAGE_BUCKET="ai-tp-a98af.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="578943308642"
FIREBASE_APP_ID="1:578943308642:web:4eb27a2aef42a2486d923b"